<!DOCTYPE html>  
<html>
<head>
<title>Assignment Solution for module 2</title>
<style>
.style1 {
font-family:Arial, Helvetica, sans-
serif;
	color: white;
	font-style: bold;
	font-size: 24px;
}
.style {
font-family: Arial, Helvetica, sans-
	serif;
	font-style: bold;
	font-size: 24px;
	text-transform: capitalize;
}
div {
background-color: grey;
}
.floating-box {
    float: left;
    width: 400px;
    height:200px;
    margin: 10px;
    border: 3px solid black;
}

.floating-box1 {
	background-color: #C48189;
    float: right;
    width: 150px;
    height:30px;
    border: 3px solid black;
	}
	
.floating-box2 {
	background-color: #C24641;
    float: right;
    width: 150px;
    height:30px;
    border: 3px solid black;
	}
	
.floating-box3 {
	background-color: #F3E5AB;
    float: right;
    width: 150px;
    height:30px;
    border: 3px solid black;
	}
</style>
</head>
<body>


<center>
<h1>Our Model</h1>
</center>

<div class="floating-box"><div class="floating-box1"><b class="style"><center>Chicken</center></b></div><dir><p><br><br>
This text is the actual content of the box. We have added a 
`25px padding, 25px margin and a 25px green border. 
</br></br></p></dir></div>  

<div class="floating-box"><div class="floating-box2"><b class="style1"><center>Beef</center></b></div><dir><p><br><br>
This text is the actual content of the box. We have added a 
`25px padding, 25px margin and a 25px green border. 
</br></br></p></dir></div>  

<div class="floating-box"><div class="floating-box3"><b class="style"><center>Sushi</center></b></div><dir><p><br><br>
This text is the actual content of the box. We have added a 
`25px padding, 25px margin and a 25px green border. 
</br></br></p></dir></div>  


</body>
</html>